<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Iterprocess Communication | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="进程间通信IPC笔记整理 概念：   进程间通信是指不同进程之间传播或者交换信息。每个进程都有不同的用户地址空间，任何一个进程的全局变量在另一个进程中都看不到，因此进程间交换数据必须通过内核。 内核中开辟一块缓冲区，进程1把数据拷到内核缓冲区，进程2再从内核中把数据读走。   unix的进程通信方式：  管道Pipe： 半双工，单向流动，需要双方通信时，建立起两个管道 只能用于父子进程或者兄弟进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Iterprocess Communication">
<meta property="og:url" content="http://example.com/2021/08/02/Iterprocess-Communication/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="进程间通信IPC笔记整理 概念：   进程间通信是指不同进程之间传播或者交换信息。每个进程都有不同的用户地址空间，任何一个进程的全局变量在另一个进程中都看不到，因此进程间交换数据必须通过内核。 内核中开辟一块缓冲区，进程1把数据拷到内核缓冲区，进程2再从内核中把数据读走。   unix的进程通信方式：  管道Pipe： 半双工，单向流动，需要双方通信时，建立起两个管道 只能用于父子进程或者兄弟进程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022144414658.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg0MDY2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201021162224453.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg0MDY2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020102117161131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg0MDY2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-08-02T11:04:49.000Z">
<meta property="article:modified_time" content="2021-08-02T13:40:21.782Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201022144414658.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg0MDY2,size_16,color_FFFFFF,t_70#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Iterprocess-Communication" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/02/Iterprocess-Communication/" class="article-date">
  <time class="dt-published" datetime="2021-08-02T11:04:49.000Z" itemprop="datePublished">2021-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Iterprocess Communication
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="进程间通信IPC笔记整理"><a href="#进程间通信IPC笔记整理" class="headerlink" title="进程间通信IPC笔记整理"></a>进程间通信IPC笔记整理</h2><ul>
<li><p>概念： </p>
<ul>
<li>进程间通信是指不同进程之间传播或者交换信息。每个进程都有不同的<strong>用户地址空间</strong>，任何一个进程的全局变量在另一个进程中都看不到，因此进程间交换数据必须通过内核。</li>
<li>内核中开辟一块缓冲区，进程1把数据拷到内核缓冲区，进程2再从内核中把数据读走。</li>
</ul>
</li>
<li><p><strong>unix的进程通信方式：</strong></p>
<ul>
<li><strong>管道Pipe</strong>：<ul>
<li>半双工，单向流动，需要双方通信时，建立起两个管道</li>
<li>只能用于父子进程或者兄弟进程</li>
<li>可以看成是一种特殊的文件，对于它的读写也可以使用普通的read、write 等函数，要关闭管道只需将这两个文件描述符关闭即可。</li>
</ul>
</li>
<li><strong>命名管道FIFO</strong>：<ul>
<li>FIFO可以在<strong>无关的进程</strong>之间交换数据。</li>
<li>命名管道通过命令mkfifo或系统调用mkfifo来创建。</li>
</ul>
</li>
<li><strong>信号（signal）</strong>：<ul>
<li>信号是比较复杂的通信方式，用于通知接受进程有某种事件发生</li>
<li>除了用于进程间通信外，进程还可以发送信号给进程本身</li>
</ul>
</li>
<li><strong>信号量</strong>：<ul>
<li>信号量（semaphore）与已经介绍过的 IPC 结构不同，它是一个计数器。信号量用于实现进程间的互斥与同步，而不是用于存储进程间通信数据。</li>
<li>信号量用于进程间同步，若要在进程间传递数据需要结合共享内存。</li>
</ul>
</li>
<li><strong>共享内存（Shared Memory）</strong>：<ul>
<li>共享内存指两个或多个进程共享一个给定的存储区。</li>
<li>共享内存是最快的一种 IPC，因为进程是直接对内存进行存取。</li>
<li>因为多个进程可以同时操作，所以需要进行同步。</li>
</ul>
</li>
<li><strong>消息队列（Message）</strong>：<ul>
<li>消息队列，是消息的链接表，存放在内核中。一个消息队列由一个标识符（即队列ID）来标识。</li>
<li>包括Posix消息队列system V消息队列</li>
<li>有足够权限的进程可以向队列中添加消息，被赋予读权限的进程则可以读走队列中的消息。</li>
<li>消息队列克服了信号承载信息量少，管道只能承载无格式字节流以及缓冲区大小受限等</li>
</ul>
</li>
<li><strong>内存映射（Mapped memory）</strong>：<ul>
<li>内存映射允许任何多个进程间通信，每一个使用该机制的进程通过把一个共享的文件映射到自己的进程地址空间来实现它。</li>
</ul>
</li>
<li><strong>套接口（Socket）</strong>：<ul>
<li>更为一般的进程间通信机制，可用于不同机器之间的进程间通信。</li>
</ul>
</li>
</ul>
</li>
<li><p>补充：</p>
<ul>
<li><p><strong>fork的作用</strong>：调用fork(), 当控制转移到内核中的fork代码后，内核开始做：</p>
<ul>
<li>分配新的内存块和内核数据结构给子进程。</li>
<li>将父进程部分数据结构内容拷贝至子进程。</li>
<li>将子进程添加到系统进程列表。</li>
<li>fork返回开始调度器，调度。</li>
</ul>
</li>
<li><p><strong>用户空间和内核空间</strong></p>
<ul>
<li>操作系统采用的是<strong>虚拟地址空间</strong>，以32位操作系统举例，它的寻址空间为4G(2的32次方)<ul>
<li><strong>寻址</strong>：os能找到的地址范围</li>
<li><strong>虚拟地址空间</strong>：内存空间一共就4g，os为每一个进程都分配了4g，这个内存空间实际是虚拟的，虚拟到真实内存有个映射关系，例如<strong>段页式地址映射</strong>。</li>
</ul>
</li>
<li>os将这4g可访问的内存空间分为两部分，一部分为<strong>内核空间</strong>，另一部分为<strong>用户空间</strong>。<ul>
<li>内核空间：用于os内核访问的，独立于应用程序的，受保护的空间</li>
<li>用户空间：普通应用程序可以访问的空间</li>
</ul>
</li>
<li>每个进程可以通过系统调用进入内核，<strong>当进程/线程运行在内核空间时就处于内核态，而进程/线程运行在用户空间时则处于用户态。</strong></li>
<li>所有系统资源的管理都是在内存空间进行的，也就是在内核态去做的，应用程序需要访问磁盘，读取网卡的数据，新建一个线程都需要通过系统调用接口，完成从用户态到内存态的切换。</li>
<li>除了系统调用可以实现用户态到内核态的切换，还有软中断和硬中断。软中断是指进程发生了异常事件；硬中断就有很多种，例如时钟周期、IO等。</li>
</ul>
</li>
<li><p><strong>段页式地址映射</strong>：</p>
<ul>
<li><p><strong>段式虚拟内存</strong>：</p>
<ul>
<li>将整个内存空间，按照逻辑意义，划为若干个段。每段有段名，段的长度不固定。例如代码段，数据段，堆栈段。</li>
<li>地址的表示：<strong>虚拟地址（VA）= 段基地址（BA）+ 段内偏移量（S）</strong></li>
<li>每个进程的内存空间都是独立的，进程是隔离的，进程需要运行在物理内存上，但物理内存有限，无法为每个进程都分配4G的物理内存空间。为了解决该问题，需要将进程的虚拟内存<strong>按需</strong>加载到物理内存上。</li>
<li>缺点：用到某段的时候，就把整个段加载到内存上，会导致物理内存利用率低。</li>
</ul>
</li>
<li><p><strong>页式虚拟内存</strong>：</p>
<ul>
<li>将<strong>程序的内存空间</strong>分成一个个的页，每个页的大小相等（如1kB、2kB、4kB等）。</li>
<li>物理内存空间同样按照同样大小的页组织起来。进程页可以直接<strong>映射</strong>到物理内存页上面。</li>
<li><strong>虚拟内存地址（VA） = 页面基地址（BA）+ 页内偏移（S）= 页号（P）* 页大小（pSize） + 页内偏移（S）</strong></li>
</ul>
</li>
<li><p><strong>页的管理和映射</strong>：</p>
<ul>
<li><p>内存按照4kB大小的页进行管理， 4GB内存可以分为：4GB/4kB = 1M个页，</p>
</li>
<li><p>这一个个索引组成了一张索引表，称为<strong>页表</strong>，页表存储内容是<strong>内存页所在的页框号（物理内存的页号）</strong>因此一条记录需要4byte长度，即需要1M * 4 = 4MB内存来存储页表。</p>
</li>
<li><p>一个进程就需要4M内存放页表，则需要占用大量的内存，可以把1M个纪录分成：1M = 1024 x 1024来管理。 </p>
</li>
<li><p>线性地址的偏移量和物理地址的偏移量是相同的，映射主要是将线性地址的高20位映射到物理地址的可用页面上。</p>
<p><img src="https://img-blog.csdnimg.cn/20201022144414658.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg0MDY2,size_16,color_FFFFFF,t_70#pic_center" alt="img"></p>
</li>
</ul>
</li>
<li><p><strong>段的管理和映射</strong>：</p>
<ul>
<li><p>在os中，通过<strong>段描述符表</strong>来管理各个进程的段信息。</p>
</li>
<li><p>段描述符（8byte）：段基地址（4byte）+ 段限长（20bit）+段属性+段类型</p>
<p><img src="https://img-blog.csdnimg.cn/20201021162224453.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg0MDY2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>段内偏移采用的是页式地址存放，段描述符表分为：全局描述符表（GDT），局部描述符表（LDT），中断描述符表（IDT）。</p>
<p><img src="https://img-blog.csdnimg.cn/2020102117161131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzM3OTg0MDY2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>异步通信</strong>：异步通信在发送字符时，所发送的字符之间的时隙可以是任意的，当然，接收端必须时刻做好接收的准备。 </p>
</li>
<li><p><strong>同步通信</strong>：进行数据传输时，发送和接收双方要保持完全的同步（同频同相的同步时钟信号），因此，要求接收和发送设备必须使用同一时钟。</p>
</li>
<li><p><strong>时钟信号Clock Signal</strong>：用于决定逻辑单元中的状态何时更新，是有固定周期并与运行无关的信号量。 时钟信号有固定的时钟频率，时钟频率是时钟周期的倒数。由时钟发生器产生。</p>
</li>
<li><p><strong>时序逻辑电路</strong>：</p>
<ul>
<li>时序逻辑电路在逻辑功能上的特点是任意时刻的输出不仅取决于当时的输入信号，而且还取决于电路原来的状态，或者说，还与以前的输入有关。主要由存储电路和组合逻辑电路两部分组成， 存储电路可以将其输出状态保持住。</li>
<li><strong>两种存储电路</strong>：<strong>锁存器（latch）和触发器（flip-flop）</strong>，其两者的区别在于其输出状态的变化是否取决于CP（时钟脉冲Clock Pulse）</li>
<li>三种逻辑元器件：<ul>
<li><strong>计数器</strong>：主要由触发器组成，用于统计输入计数脉冲cp的个数。</li>
<li><strong>寄存器</strong>：寄存器是存放数码、运算结果或指令的电路, 移位寄存器不但可存放数码,而且在移位脉冲作用下,寄存器中的数码可根据需要向左或向右移位。一个触发器可存储一位二进制代码, n个触发器可存储n位二进制代码。</li>
<li><strong>顺序脉冲发生器</strong>：顺序脉冲是指在每个循环周期内,在时间上按一定先后顺序排列的脉冲信号。产生顺序脉冲信号的电路称为顺序脉冲发生器。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>组合逻辑电路</strong>：</p>
<ul>
<li>数字电路分为组合逻辑电路和时序逻辑电路</li>
<li>组合逻辑电路的特点是任意时刻的输出仅仅取决于该时刻的输入，与原来电路的状态无关。<ul>
<li>输入输出之间没有反馈延迟通道</li>
<li>电路中没有记忆化单元</li>
<li>常用组合逻辑电路：<ul>
<li>半加器和全加器：两个数A、B相加，只求本位之和，暂不管低位送来的进位数，称之为“半加”， 完成半加功能的逻辑电路叫半加器。。两数相加，不仅考虑本位之和，而且也考虑低位来的进位数，称为“全加”。实现这一功能的逻辑电路叫全加器。</li>
<li>加法器：实现多位二进制数相加的电路称为加法器。根据进位方式不同，有串行进位加法器和超前进位加法器两种<ul>
<li>串行进位加法器：最高位的计算，必须等到所有低位依此运算结束，送来进位信号之后才能进行。</li>
<li>超前进位加法器：所谓超前进位，就是在作加法运算时，各位数的进位信号由输入的二进制数直接产生</li>
</ul>
</li>
<li>编码器：用代码表示特定信号的过程称为编码，实现编码功能的逻辑电路称为编码器， 编码器的</li>
<li>译码器：把二进制代码转换成相应的输出信号的过程叫做译码，完成译码功能的逻辑电路叫做译码器。</li>
<li>数据选择器</li>
<li>数据分配器</li>
<li>数值比较器</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>===========</p>
<p>参考文献<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF/2083023">https://baike.baidu.com/item/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF/2083023</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF/2083647">https://baike.baidu.com/item/%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF/2083647</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1/2273903">https://baike.baidu.com/item/%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1/2273903</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343597285">https://zhuanlan.zhihu.com/p/343597285</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37984066/article/details/109199862">https://blog.csdn.net/m0_37984066/article/details/109199862</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40853073/article/details/81873398">https://blog.csdn.net/weixin_40853073/article/details/81873398</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zgq0/p/8780893.html">https://www.cnblogs.com/zgq0/p/8780893.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/02/Iterprocess-Communication/" data-id="ckruok1g50000op8n0sn4e9fl" data-title="Iterprocess Communication" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/02/hash%E7%AE%80%E4%BB%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hash简介</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/02/Iterprocess-Communication/">Iterprocess Communication</a>
          </li>
        
          <li>
            <a href="/2021/08/02/hash%E7%AE%80%E4%BB%8B/">hash简介</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E9%98%B2%E7%81%AB%E5%A2%99/">防火墙</a>
          </li>
        
          <li>
            <a href="/2021/07/31/C-S-and-B-S/">C/S and B/S</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>